cohesiv/cohesiv.proto

syntax = "proto3";

message Resource {
    string ID = 1;
}

message Resources {
    repeated Resource Results = 1;
}

service TagDirectory {
    rpc GetTags(GetTagsRequest) returns(Tags) {}
    rpc CreateTags(CreateTagsRequest) returns(Tags) {}
    rpc GetResourcesByTagName(GetResourcesByTagNameRequest) returns(Resources) {}
}

message Tag {
    string Name = 2;
}

message Tags {
    repeated Tag Results = 1;
}

message GetTagsRequest {
    string ResourceID = 1;
}

message GetResourcesByTagNameRequest {
    string Name = 1;
}

message CreateTagRequest {
    string ResourceID = 1;
    string Name = 2;
}

message CreateTagsRequest {
    repeated CreateTagRequest Tags = 1;
}